{
  "name": "rembrandt",
  "version": "1.0.0",
  "description": "An automated solution for visual testing.",
  "main": "index.js",
  "author": "Dustin Iser",
  "jspm": {
    "directories": {
      "baseURL": "wwwroot"
    },
    "dependencies": {
      "aurelia-bootstrapper": "npm:aurelia-bootstrapper@^1.0.0-beta.1.2.1",
      "bootstrap": "github:twbs/bootstrap@^3.3.6",
      "font-awesome-animation": "npm:font-awesome-animation@^0.0.8",
      "jquery": "npm:jquery@^2.2.4"
    }
  },
  "dependencies": {
    "aurelia-bundler": "^0.4.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.9",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-tslint": "^5.0.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.1",
    "tslint": "^3.10.2",
    "typescript": "^1.8.10"
  }
}
